<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Necro Chan</title>
        <link rel="shortcut icon" href="https://bitbucket.org/baka939/necrochan/downloads/necro.ico" />
    </head>
    
    <frameset cols="210,*">
        <frame src="https://bitbucket.org/baka939/necrochan/downloads/list.html" name="list" scrolling="auto" frameborder="1" />
        <frame src="http://93.77.248.254/b/" name="board" />
    </frameset>
</html>