<html>
    <head>
        
        <title>Necro Chan</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link rel="shortcut icon" href="https://bitbucket.org/baka939/necrochan/downloads/necro.ico" />
        
		<style type="text/css">
			body {
				margin: 0;
				padding: 8px;
				margin-bottom: auto;
			}
		</style>
	
		<link rel="stylesheet" type="text/css" href="http://93.77.248.254/b/css/futaba.css" title="Futaba" />
		<link rel="alternate stylesheet" type="text/css" href="http://93.77.248.254/b/css/burichan.css" title="Burichan" />
		<link rel="alternate stylesheet" type="text/css" href="http://93.77.248.254/b/css/gurochan.css" title="Gurochan" />
		<link rel="alternate stylesheet" type="text/css" href="http://93.77.248.254/b/css/photon.css" title="Photon" />
    </head>
    
    <body>
        <div class="logo"><a href="/" target="_top">Necro Chan</a><br /></div>
		<div class="sublogo">Memento mori :((((((((</div>
        
		<table class="category" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="header">Технические</td>
				</tr>
				<tr>
					<td class="list">
						<div><a href="http://93.77.248.254/mod/" target="board">Работа сайта</a></div>
						<div><a href="http://93.77.248.254/test/" target="board">Тестирование функционала</a></div>
					</td>
				</tr>
			</tbody>
		</table>
	
		<table class="category" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="header">Основные</td>
				</tr>
				<tr>
					<td class="list">
						<div><a href="http://93.77.248.254/b/" target="board">Бред</a></div>
						<div><a href="http://93.77.248.254/rf/" target="board">Убежище</a></div>
						<div><a href="http://93.77.248.254/gd/" target="board">Геймдев</a></div>
					</td>
				</tr>
			</tbody>
		</table>
	
		<hr />
    </body>
</html>
